# TruffleSOM

./: .checkstyle  .checkstyle_checks.xml  .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .gitmodules  .graal-git-rev  .project  .travis.yml  README.md  awfy-test.conf  benchmarks.conf  build.xml  fast.sh  graal.sh  integration-tests-ast.yml  integration-tests-bc.yml  rebench.conf  som  som.sh
.github/: config.yml
.github/workflows/: ci.yml
MateExtensions/som/compiler/: MateParser.java
MateExtensions/som/interpreter/: MateNode.java  MateifyVisitor.java  SOMNodeVisitor.java
MateExtensions/som/matenodes/: MateAbstractReflectiveDispatch.java  MateAbstractSemanticNodes.java  MateBehavior.java
MateExtensions/som/primitives/: EnvironmentMOPrimitives.java  MatePrims.java  ShapePrimitives.java
MateExtensions/som/tests/: MateTests.java
MateExtensions/som/vm/: MateSemanticsException.java  MateUniverse.java
MateExtensions/som/vmobjects/: MateObjectType.java  SMateEnvironment.java  SOMDynamicObject.java  SOMLayout.java  SOMLayoutFactory.java  SObjectOSM.java  SReflectiveObject.java  SShape.java
awfy/Havlak/: HavlakLoopFinder.som
libs/: truffle
mx.trufflesom/: env  graal  libgraal  lint.sh  mx_trufflesom.py  suite.py
mx.trufflesom/eclipse-settings/: org.eclipse.jdt.core.prefs
src/bd/basic/: IdProvider.java  ProgramDefinitionError.java
src/bd/inlining/: InlinableNodes.java  Inline.java  Inliner.java  NodeState.java  NodeVisitorUtil.java  Scope.java  ScopeAdaptationVisitor.java  ScopeBuilder.java  Variable.java
src/bd/primitives/: Primitive.java  PrimitiveLoader.java  Specializer.java
src/bd/settings/: AllDisabled.java  Settings.java  VmSettings.java
src/bd/source/: FullSourceCoordinate.java  SourceCoordinate.java  TaggedSourceCoordinate.java
src/bdt/basic/: ProgramDefinitionError.java
src/bdt/inlining/: InlinableNodes.java  Inline.java  Inliner.java  NodeVisitorUtil.java  Scope.java  ScopeAdaptationVisitor.java  ScopeBuilder.java  Variable.java
src/bdt/primitives/: Primitive.java  PrimitiveLoader.java
src/bdt/settings/: AllDisabled.java  VmSettings.java
src/bdt/source/: SourceCoordinate.java
src/som/compiler/: ClassGenerationContext.java  Disassembler.java  Lexer.java  MethodGenerationContext.java  Parser.java  SourcecodeCompiler.java  Variable.java
src/som/interpreter/: FrameOnStackMarker.java  Inliner.java  Invokable.java  LexicalScope.java  Method.java  NodeVisitorUtil.java  Primitive.java  SArguments.java  SNodeFactory.java  SomLanguage.java  Types.java
src/som/primitives/: ArrayPrimitives.java  BlockPrimitives.java  BlockPrims.java  ClassPrimitives.java  ClassPrims.java  DoublePrimitives.java  DoublePrims.java  EmptyPrim.java  EqualsEqualsPrim.java  EqualsPrim.java  FalsePrimitives.java  GlobalPrim.java  HasGlobalPrim.java  HashPrim.java  IntegerPrimitives.java  IntegerPrims.java  LengthPrim.java  MateNewObjectPrim.java  MethodPrimitives.java  MethodPrims.java  NewObjectPrim.java  NotEqualsEqualsPrim.java  ObjectPrimitives.java  ObjectPrims.java  ObjectSizePrim.java  Primitive.java  PrimitivePrimitives.java  Primitives.java  StringPrimitives.java  StringPrims.java  SymbolPrimitives.java  SystemPrimitives.java  SystemPrims.java  TruePrimitives.java  UnequalsPrim.java  WhilePrimitiveNode.java
src/som/vm/: MateUniverse.java  Minimal.java  Shell.java  Universe.java  VmSettings.java
src/som/vmobjects/: SAbstractObject.java  SArray.java  SBlock.java  SClass.java  SInvokable.java  SObject.java  SObjectOSM.java  SReflectiveObject.java  SSymbol.java
src/tools/nodestats/: AstNode.java  NodeActivation.java  NodeStatisticsCollector.java  NodeStatsCLI.java  NodeStatsTool.java  SubTree.java  TracingNodeActivation.java  YamlReport.java
src/trufflesom/: .checkstyle  .checkstyle_checks.xml
src/trufflesom/compiler/: ClassGenerationContext.java  Disassembler.java  Field.java  Lexer.java  MethodGenerationContext.java  Parser.java  ParserAst.java  ParserBc.java  SourcecodeCompiler.java  Symbol.java  Variable.java
src/trufflesom/interop/: SAbstractObjectInteropMessages.java
src/trufflesom/interpreter/: AbstractInvokable.java  EscapedBlockException.java  InlinerAdaptToEmbeddedOuterContext.java  InlinerForLexicallyEmbeddedMethods.java  Invokable.java  LexicalScope.java  Method.java  NodeVisitorUtil.java  Primitive.java  ReturnException.java  SArguments.java  SNodeFactory.java  SomLanguage.java  SplitterForLexicallyEmbeddedCode.java  TruffleCompiler.java  Types.java
src/trufflesom/primitives/: EmptyPrim.java  Primitive.java  Primitives.java  Specializer.java
src/trufflesom/tools/: Send.java  SourceCoordinate.java  StructuralProbe.java
src/trufflesom/vm/: Classes.java  Globals.java  NotYetImplementedException.java  Shell.java  SymbolTable.java  Universe.java  VmSettings.java
src/trufflesom/vmobjects/: SAbstractObject.java  SArray.java  SBlock.java  SClass.java  SInvokable.java  SObject.java  SSymbol.java
tests/bd/inlining/: InliningTests.java  Nodes.java  TScope.java  TScopeBuilder.java
tests/bd/primitives/: PrimitiveTests.java  Primitives.java
tests/bd/settings/: VmSettingsTests.java
tests/bd/source/: SourceCoordinateTests.java
tests/bd/testsetup/: AbsNode.java  AddAbsNode.java  AddNode.java  AddWithSpecializerNode.java  ExprNode.java  IfNode.java  IntLiteral.java  LambdaNode.java  LangContext.java  StringId.java  TestAdd.java  ValueNode.java  ValueSpecializedNode.java
tests/bdt/inlining/: InliningTests.java  Nodes.java  TScope.java  TScopeBuilder.java
tests/bdt/primitives/: PrimitiveTests.java  Primitives.java
tests/bdt/settings/: VmSettingsTests.java
tests/bdt/source/: SourceCoordinateTests.java
tests/bdt/testsetup/: AbsNode.java  AddAbsNode.java  AddNode.java  AddWithSpecializerNode.java  ExprNode.java  IfNode.java  IntLiteral.java  LambdaNode.java  LangContext.java  StringId.java  TestAdd.java  ValueNode.java  ValueSpecializedNode.java
tests/som/mateTests/: MateBasicInterpreterTests.java  MateSOMTests.java  MateTests.java
tests/som/tests/: BasicInterpreterTests.java  (+3 more)
tests/source/: SourceCoordinateTests.java
(+731 files in other folders)
