# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
    iterations: 1
    invocations: 1

# definition of benchmark suites
benchmark_suites:
    test-som:
        gauge_adapter: RebenchLog
        command: " -cp .:Core:CD:DeltaBlue:Havlak:Json:NBody:Richards:../../../core-lib/Smalltalk Harness.som  %(benchmark)s 1 "
        location: are-we-fast-yet/benchmarks/SOM
        max_invocation_time: 240
        benchmarks: &BENCHMARKS
            - DeltaBlue:
                extra_args: 1
            - Richards:
                extra_args: 1
            - Json:
                extra_args: 1
            - CD:
                extra_args: 10
            - Havlak:
                extra_args: 1
            
            - Bounce:
                extra_args: 1
            - List:
                extra_args: 1
            - Mandelbrot:
                extra_args: 1
            - NBody:
                extra_args: 1
            - Permute:
                extra_args: 1
            - Queens:
                extra_args: 1
            - Sieve:
                extra_args: 1
            - Storage:
                extra_args: 1
            - Towers:
                extra_args: 1

executors:
    SOM-interp-ast:
      path: .
      executable: som
      args: -G -Dsom.interp=AST
    
    SOM-interp-bc:
      path: .
      executable: som
      args: -G -Dsom.interp=BC
      
experiments:
    test-awfy:
      description: |
        This is a test run of the Are We Fast Yet benchmarks.
        It's expected that the repository is located in the are-we-fast-yet folder.
      suites:
        - test-som
      executions:
        - SOM-interp-ast
        - SOM-interp-bc
