<project name="som" basedir="." default="compile"
    xmlns:unless="ant:unless"
    xmlns:if="ant:if"
    xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="labs-jdk" value="labsjdk-ce-20" />

    <condition property="kernel" value="darwin-amd64" else="linux-amd64">
        <os family="mac"/>
    </condition>
    <condition property="home.ext" value="/Contents/Home" else="">
        <os family="mac"/>
    </condition>

    <echo>ant.java.version: ${ant.java.version}
java.version:     ${java.version}
kernel:           ${kernel}</echo>

    <property name="src.dir"     location="src"/>
    <property name="src_gen.dir" location="src_gen"/>
    <property name="lib.dir"     location="libs" />
    <property name="unit.dir"    location="tests"/>
    <property name="sdk.dir"     location="${lib.dir}/truffle/sdk" />
    <property name="truffle.dir" location="${lib.dir}/truffle/truffle" />
    <property name="svm.dir"     location="${lib.dir}/truffle/substratevm" />
    <property name="vm.dir"        location="${lib.dir}/truffle/vm" />
    <property name="compiler.dir"   location="${lib.dir}/truffle/compiler" />
    <property name="truffle.build" location="${truffle.dir}/mxbuild/dists" />
    <property name="sdk.build"   location="${sdk.dir}/mxbuild/dists" />
    <property name="junit.version" value="4.13.2" />

    <property name="checkstyle.version" value="10.9.3" />

    <property name="jvmci.home"  location="${lib.dir}/jvmci${home.ext}" />

    <property name="mx.cmd" location="${lib.dir}/mx/mx" />

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <property environment="env"/>

    <path id="boot.cp">
        <pathelement location="${sdk.build}/graal-sdk.jar" />
        <pathelement location="${truffle.build}/truffle-api.jar" />
    </path>
    
    <path id="common.cp">
        <pathelement location="${classes.dir}" />
    </path>
    
    <path id="som.cp">
        <path refid="boot.cp"/>
        <path refid="common.cp"/>
        <pathelement location="${unit.dir}" />

        <pathelement location="${lib.dir}/junit-${junit.version}.jar" />
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />

        <pathelement location="${truffle.build}/truffle-dsl-processor.jar" />
    </path>

    <available file="${jvmci.home}"  type="dir" property="jvmci.home.present" />

    <condition property="truffle.and.jvmci.present">
      <and>
        <available file="${truffle.dir}" />
        <available file="${jvmci.home}" />
       </and>
    </condition>
    
    <target name="help" description="Prints out help message, documenting the usage">
        <echo>Usage
=====

-p            print all supported commands/targets
-Dskip.libs   prevent jvmci-libs target from running, thus, a JVMCI-enabled JDK is not downloaded
    </target>

    <target name="plain-jdk" depends="jvmci-libs">
        <exec executable="${mx.cmd}" dir="${compiler.dir}" failonerror="true">
            <env key="DYNAMIC_IMPORTS" value="/tools" />
            <env key="EXCLUDE_COMPONENTS" value="svmag,nju,nic,ni,nil,ins,dap,lsp,insight,insightheap,vvm" />
            <arg value="build"/>
            <arg value="--no-native"/>
            <env key="JAVA_HOME" value="${jvmci.home}" />
        </exec>
    </target>
    
    <target name="libgraal-jdk" depends="jvmci-libs">
        <exec executable="${mx.cmd}" dir="${vm.dir}" failonerror="true">
            <env key="JAVA_HOME" value="${jvmci.home}" />
            <!-- REM: This needs to match ./som -->
            <env key="DYNAMIC_IMPORTS" value="/substratevm,/tools,/truffle,/sdk,/compiler" />
            <env key="FORCE_BASH_LAUNCHERS" value="true" />
            <env key="DISABLE_LIBPOLYGLOT" value="true" />
            <env key="EXCLUDE_COMPONENTS" value="svmag,nju,nic,ni,nil,ins,dap,lsp,insight,insightheap,vvm" />
            <env key="GRAALVM_SKIP_ARCHIVE" value="true" />
            <env key="MX_IDE_ECLIPSE_ASYNC_DISTRIBUTIONS" value="true" />
            <arg line="build"/>
        </exec>
    </target>
    
    <target name="graal-jdk" depends="jvmci-libs">
        <exec executable="${mx.cmd}" dir="${compiler.dir}" failonerror="true">
            <env key="JAVA_HOME" value="${jvmci.home}" />
            <!-- REM: This needs to match ./som -->
            <env key="DYNAMIC_IMPORTS" value="/tools,/truffle,/sdk,/compiler" />
            <env key="FORCE_BASH_LAUNCHERS" value="true" />
            <env key="DISABLE_LIBPOLYGLOT" value="true" />
            <env key="EXCLUDE_COMPONENTS" value="svmag,nju,nic,ni,nil,ins,dap,lsp,insight,insightheap,vvm" />
            <env key="GRAALVM_SKIP_ARCHIVE" value="true" />
            <env key="MX_IDE_ECLIPSE_ASYNC_DISTRIBUTIONS" value="true" />
            <arg line="build"/>
        </exec>
    </target>

    <target name="ideinit" depends="core-lib">
        <exec executable="${mx.cmd}" dir="${svm.dir}">
          <env key="JAVA_HOME" value="${jvmci.home}" />
          <env key="MX_IDE_ECLIPSE_ASYNC_DISTRIBUTIONS" value="true" />
          <arg value="--dynamicimports"/>
          <arg value="../sdk,../tools,../substratevm,../truffle,../compiler"/>
          <arg value="eclipseinit"/>
        </exec>
    </target>

    <target name="ideclean" depends="core-lib">
        <exec executable="${mx.cmd}" dir="${compiler.dir}">
          <arg value="--dynamicimports"/>
          <arg value="../sdk"/>
          <arg value="ideclean"/>
        </exec>
    </target>

    <target name="jvmci-libs" unless="skip.libs" depends="core-lib">
        <exec executable="${mx.cmd}" dir="${compiler.dir}">
            <arg line="fetch-jdk --jdk-id ${labs-jdk} --alias ${lib.dir}/jvmci" />
        </exec>
    </target>

    <target name="jvmci-home">
        <echo>${jvmci.home}</echo>
    </target>

    <target name="libs" depends="core-lib">
        <get src="https://repo1.maven.org/maven2/junit/junit/${junit.version}/junit-${junit.version}.jar"
            usetimestamp="true"
            dest="${lib.dir}/junit-${junit.version}.jar" />
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
            usetimestamp="true"
            dest="${lib.dir}/hamcrest-core-1.3.jar" />
    </target>

    <target name="eclipseformat">
      <pathconvert pathsep=" " property="javafiles">
        <fileset dir="${src.dir}">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${unit.dir}">
          <include name="**/*.java"/>
        </fileset>
      </pathconvert>
      <exec executable="${env.ECLIPSE_EXE}" dir="${basedir}">
          <arg value="-nosplash"/>
          <arg value="-application"/>
          <arg value="-consolelog"/>
          <arg value="-data"/>
          <arg value="${basedir}"/>
          <arg value="-vm"/>
          <arg value="${env.JAVA_HOME}/bin/java"/>
          <arg value="org.eclipse.jdt.core.JavaCodeFormatter"/>
          <arg value="-config"/>
          <arg value="${basedir}/.settings/org.eclipse.jdt.core.prefs"/>
          <arg line="${javafiles}"/>
      </exec>
  </target>

  <target name="eclipseformat-check" depends="eclipseformat">
      <exec executable="git" dir="${basedir}">
          <arg value="status" />
          <arg value="*.java" />
      </exec>
      <exec executable="git" dir="${basedir}" failonerror="true">
          <arg value="diff-index" />
          <arg value="--quiet" />
          <arg value="--exit-code" />
          <arg value="--ignore-submodules" />
          <arg value="HEAD" />
      </exec>
    </target>

    <target name="checkstyle-jar">
        <mkdir dir="${lib.dir}" />
        <get src="https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar"
            usetimestamp="true"
            dest="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
    </target>

    <target name="checkstyle" depends="checkstyle-jar" description="Check Code with Checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.dir}/checkstyle-${checkstyle.version}-all.jar" />
        <checkstyle config=".checkstyle_checks.xml">
          <fileset dir="${src.dir}" includes="**/*.java"/>
          <fileset dir="${unit.dir}" includes="**/*.java"/>
          <formatter type="plain"/>
        </checkstyle>
    </target>

    <target name="compile-som" description="Compile TruffleSOM, without dependencies">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${src_gen.dir}" />
        <javac fork="true" includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" debug="true"> <!-- for debugging: fork="true"  -->
          <classpath refid="som.cp" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-XDignore.symbol.file" />
          <compilerarg line="-Xlint:all,-unchecked" />
        </javac>
        <javac includeantruntime="false" srcdir="${src_gen.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="som.cp" />
          <compilerarg line="-s ${src_gen.dir}" />
          <compilerarg line="-Xlint:-unchecked" />
        </javac>
        <javac includeantruntime="false" srcdir="${unit.dir}" destdir="${classes.dir}" debug="true">
          <classpath refid="som.cp" />
        </javac>
    </target>

    <target name="compile-for-jar" depends="plain-jdk,libs,compile-som" description="Compile TruffleSOM without LibGraal">
    </target>
    
    <target name="compile" depends="libgraal-jdk,libs,compile-som" description="Compile TruffleSOM with LibGraal">
    </target>
    
    <target name="compile-for-dev" depends="graal-jdk,libs,compile-som" description="Compile TruffleSOM with LibGraal">
    </target>

    <target name="jar" depends="compile-for-jar" description="Package as JAR">
        <jar destfile="${build.dir}/som.jar" basedir="${classes.dir}"></jar>
    </target>

    <target name="test" depends="compile-for-jar,unit-test" description="Execute tests" />
    
    <target name="unit-test" description="Run unit tests">
        <junit haltonerror="false" haltonfailure="false" failureproperty="test.failed.ast"
            outputtoformatters="true">
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <jvmarg value="-Dsom.interp=AST" />
            <jvmarg value="-Dpolyglot.engine.WarnInterpreterOnly=false" />
            <classpath refid="som.cp" />
            <batchtest fork="yes" filtertrace="false">
              <fileset dir="tests">
                  <include name="**/*Test*.java"/>
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
        
        <junit haltonerror="false" haltonfailure="false" failureproperty="test.failed.bc"
            outputtoformatters="true">
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <jvmarg value="-Dsom.interp=BC" />
            <jvmarg value="-Dpolyglot.engine.WarnInterpreterOnly=false" />
            <classpath refid="som.cp" />
            <batchtest fork="yes" filtertrace="false">
              <fileset dir="tests">
                  <include name="**/*Test*.java"/>
              </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>

        <java classname="trufflesom.vm.Universe" fork="true" failonerror="true">
            <classpath refid="som.cp" />
            <jvmarg value="-ea" />
            <jvmarg value="-esa" />
            <jvmarg value="-Dpolyglot.engine.WarnInterpreterOnly=false" />
            <arg line="-cp Smalltalk TestSuite/TestHarness.som --ignore-inefficacies" />
        </java>
        <fail message="Basic tests failed for AST interpreter." if="test.failed.ast" />
        <fail message="Basic tests failed for BC interpreter." if="test.failed.bc" />
    </target>

    <target name="som-test" depends="compile-for-jar" description="Test som script">
        <exec executable="./som" failonerror="true">
            <arg value="-G" />
            <arg value="--no-embedded-graal" />
            <arg value="-Dsom.interp=AST" />
            <arg value="-cp" />
            <arg value="Smalltalk" />
            <arg value="TestSuite/TestHarness.com" />
        </exec>
        
        <exec executable="./som" failonerror="true">
            <arg value="-G" />
            <arg value="--no-embedded-graal" />
            <arg value="-Dsom.interp=BC" />
            <arg value="-cp" />
            <arg value="Smalltalk" />
            <arg value="TestSuite/TestHarness.com" />
        </exec>
    </target>

    <target name="native-tests" depends="native-ast">
      <exec executable="${src.dir}/../som-native-ast" failonerror="true">
          <arg value="-cp" />
          <arg value="Smalltalk" />
          <arg value="TestSuite/TestHarness.com" />
      </exec>
    </target>
    
    <target name="nodestats-test">
        <exec executable="tests/tools/nodestats/test.sh" failonerror="true">
        </exec>
    </target>
    
    <target name="coverage-test">
        <exec executable="tests/tools/coverage/test.sh" failonerror="true">
        </exec>
    </target>
    
    <target name="tools-test" depends="compile-for-jar,nodestats-test,coverage-test" description="Test Tools">
    </target>
    
    <target name="tests" depends="test,som-test" />
    
    <target name="update-test-data" depends="compile-for-jar" description="Update expected test data">
        <exec executable="tests/tools/nodestats/test.sh" failonerror="true">
          <arg value="update" />
        </exec>
        <exec executable="tests/tools/coverage/test.sh" failonerror="true">
          <arg value="update" />
        </exec>
    </target>

</project>
